@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --text-color: #fff;
    --last-child: rgb(192, 132, 252);
    --font-family: "Montserrat", sans-serif;

}
body::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
    font-size: 20px;
    position: relative;
    /* left: 20px; */
}

nav a {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

nav li:first-child {
    margin-right: auto;
}

/* .movin-up-in {
    margin-top: 30px;
    font-size: 20px;
} */

.differ {
    position: relative;
    top: 50px;
    padding-bottom: 70px;
    left: 50px;
    /* border-top: ; */
    border-top: 1px solid var(--text-color);
    width: 80%;
}

.move-left {
    position: relative;
    left: -50px;
    font-size: 1.2rem;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 400px;
    backdrop-filter: blur(12px);
    background-color: rgba(196, 19, 205, 0.972);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}

.sidebar li {
    width: 100%;
}


.sidebar a {
    width: 100%;
}

/* .menu-button {
    position: relative;
    top: 30px;
    left: -40px;

    background: rebeccapurple;
    border-radius: 50%;
    height: 66px;
    width: 69px;
    font-size: 22px;
} */

.dont-move {
    position: fixed;
    z-index: 2;
}

.menu-button i {
    position: relative;
    right: 4px;
}

.line {
    border-top: 1px solid #fff;
    position: relative;
    left: 50px;
}

.other-links {
    position: relative;
    top: 40px;
}

.other-links li {
    font-size: 18px;
}

.leader-afrique {
    min-height: 100vh;
    background: linear-gradient(rgba(15, 15, 15, 0.413), rgba(0, 0, 0, 0.502), rgba(8, 8, 8, 0.487)), url(/img/camp\ \(10\).webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.afrique-container {
    position: relative;
    top: 290px;
    margin-left: 60px;
}

.afrique-container-info p {
    color: var(--text-color);
    font-size: 150px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

.afrique-container-info .txt {
    color: var(--last-child);
}

.afrique-container-info span {
    text-transform: uppercase;
}

.info-text {
    margin-top: 10px;
    width: 540px;
    color: var(--text-color);
    font-size: 1.5rem;
    word-spacing: 3px;
}

.what-we-do {
    min-height: 78vh;
    background: url(/img/images-back.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.yellow-card {
    position: relative;
    top: 100px;
    left: 260px;
    height: 350px;
    background: rgb(202, 141, 29);
    width: 74%;
}

.info-we-do {
    position: relative;
    top: 40px;
}

.what {
    color: var(--text-color);
    font-size: 3rem;
    text-transform: capitalize;
    margin-left: 20px;
    border: none;
    border-bottom: 1px solid var(--text-color);
    width: 88%;
}

.info-we-do p {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: 20px;
    font-family: var(--font-family);
}

.more-cards-container {
    position: relative;
    top: 170px;
    margin-left: 260px;
    /* left: 260px; */
    font-size: 2rem;
    font-family: var(--font-family);
}

.card-more {
    max-height: 130px;
    display: flex;
    width: 75%;
    gap: 10px;
    position: relative;
    top: 190px;
    left: 260px;
    overflow-x: auto;
    margin-bottom: 70px;
}
.small-info-grid{
    display: grid;
}
.card-more::-webkit-scrollbar {
    display: none;
}

.card-more .card-framework {
    min-width: 290px;
    height: 140px;
    background: yellow;
    line-height: 110px;
}

#pur {
    background: hsl(217, 91%, 60%);
}

#green {
    background: hsl(142, 71%, 45%);
}

#orange {
    background: hsl(45, 92%, 48%);
}

#red {
    background: hsl(0, 83%, 60%);
}

#voilet {
    background: hsl(238, 84%, 66%);
}

#pink {
    background: hsl(330, 80%, 60%);
}

#blur {
    background: hsla(359, 73%, 80%, 0.725);
}

.impact {
    opacity: 1;
    backdrop-filter: blur(30px);
    background: linear-gradient(#82038bce, #70106bdd, #550c52d4), url(/img/images-back.png);
    min-height: 130vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card-impact {
    position: relative;
    align-items: center;
    /* left: 200px; */
    margin-left: 250px;
    top: 70px;
    justify-content: center;

}

.cards-impact-info {
    height: 360px;
    width: 80%;
    background: var(--text-color);
    margin: 20px;
}

.id {
    height: 300px;
}

.impact-title {
    position: relative;
    top: 30px;
    width: 95%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.777);
    /* margin-top: 30px; */
    font-size: 30px;
    font-family: var(--font-family);
    margin-left: 30px;
}

.impact-txt {
    margin-top: 80px;
    width: 95%;
    font-size: 1.1rem;
    font-family: var(--font-family);
    margin-left: 40px;
    font-weight: 500;
}

.runnind {
    position: relative;
    margin: 30px;
    top: 10px;
}

.runnind p {
    font-size: 1.7rem;
    font-family: var(--font-family);
    font-weight: 700;
}

.no-info {
    min-height: 80vh;
    z-index: 2;
    background: firebrick;
    top: 100vh;
    /* min-height: 100vh; */
    width: 100%;
}

.images-slider {
    min-height: 170vh;
    background: #000000d2;
}

.card-attach-info-txt {
    height: 500px;
    width: 390px;
    background: red;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 15px;
}

.card-attach {
    position: relative;
    top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.top {
    position: relative;
    top: 90px;
}

.down {
    position: relative;
    top: 80px;
}

.body {
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.header {
    margin-top: 50px;
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

.contain {
    display: grid;
    align-items: center;
    justify-content: center;
}

.contain,
.lang {
    display: grid;
    gap: 10px;
    position: relative;
    top: -90px;
}

.lana {
    background: rgb(58, 4, 4);
}

.move-up {
    display: grid;
    gap: 10px;
}

.move {
    display: grid;
    gap: 10px;
}

.card-grid {
    width: 400px;
    height: 500px;
    border-radius: 10px;
    background: rgb(129, 168, 14);
}

.card-head {
    background: rgb(230, 204, 6);
    height: 500px;
    width: 400px;
    border-radius: 10px;

}

.card-header {
    border-radius: 10px;
    background: rgb(0, 255, 115);
    height: 500px;
    width: 400px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: 30%;
    overflow-y: scroll;
    overflow-x: hidden;
    left: 0;
}

.header,
.header:before {
    background: 50% 50% / cover;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.index {
    position: absolute;
    top: 90vh;
    left: 0;
    min-height: 80vh;
    width: 100%;
    background: rgb(244, 240, 240);
}



/* .........about */
.links {
    margin-top: 10%;
}

.links li {
    border-bottom: 1px solid black;
    margin-top: 20px;
}

.links-txt {
    position: relative;
    top: 150px;
    font-size: 4rem;
}

.links li a {
    font-size: 35px;
    line-break: 10px;
    color: black;
    position: relative;
    left: 20px;
}

.links li:hover {
    /* background: red; */
    cursor: pointer;
    padding: 10px;
    margin-top: 13px;
    align-items: center;
}

.links li:first-child:hover {
    background: rgb(240, 143, 24);
}

.links li:last-child:hover {
    background: rgb(230, 189, 8);
}

.links li:nth-child(2):hover {
    background: rgb(229, 255, 0);
}

.links li:nth-child(3):hover {
    background: rgb(48, 255, 48);
}

.links li:nth-child(4):hover {
    background: rgb(0, 255, 255);
}

.links li:nth-child(5):hover {
    background: rgb(136, 0, 255);
}

.links li:nth-child(6):hover {
    background: rgb(255, 0, 0);
}

.index::-webkit-scrollbar {
    display: none;

}

.header::-webkit-scrollbar {
    display: none;
}


.page {
    position: relative;
    top: 150px;
    /* margin-top: 100px; */
    margin-left: 10px;
}

.main-reg {
    display: flex;
    margin-left: 10%;
    gap: 70px;
}

.word {
    margin-top: 16%;
    margin-left: -30px;
}

.word h1 {
    color: rgba(255, 0, 0, 0.751);
    margin-bottom: 30px;
    font-size: 30px;
}

.word p {
    font-size: 21px;
    width: 620px;
    font-family: var(--font-family);
    line-height: 30px;
    color: #000000c6;
}

.word button {
    padding: 12px;
    font-size: 20px;
    color: white;
    margin-top: 20px;
    font-family: var(--font-family);
    background: #7f0fee;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.gallery {
    position: relative;
    top: 110px;
    margin-left: 90px;
}

.row {
    display: grid;
    grid-template-columns: auto auto auto;
}

.row img {
    height: 140px;
    width: 210px;
    padding: 5px;
}

.youtube {
    min-height: 70vh;
    background: linear-gradient(rgba(255, 0, 0, 0.344), rgba(255, 0, 0, 0.344), rgba(255, 0, 0, 0.344)), url(/img/images-back.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.youtube h1 {
    position: relative;
    top: 190px;
    left: 230px;
    font-size: 50px;
}

.card-more {
    max-height: 270px;
    display: flex;
    width: 75%;
    gap: 10px;
    position: relative;
    left: 230px;
    overflow-x: auto;
}

.card-more::-webkit-scrollbar {
    display: none;
}

.card-framework-2 {
    position: relative;
    align-items: center;
    min-width: 320px;
    height: 270px;
    background: yellow;
}

.inn {
    position: relative;
    left: 47px;
    top: 20px;
    width: 230px;
    height: 135px;
    background: url(/img/wallpaperflare.com_wallpaper-3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.inf0-txt-framework-2 {
    position: relative;
    top: 30px;
    width: 270px;
    margin-left: 47px;
}

.center {
    text-align: center;
    margin-top: 120px;
    color: var(--text-color);
    font-size: 1.6rem;
}

.inf0-txt-framework-2 p {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: var(--font-family);
    font-weight: 800;
    color: var(--text-color);
}

.inf0-txt-framework-2 h3 {
    margin-top: 13px;
    font-size: 1.2rem;
    color: var(--text-color);
    font-family: "Raleway", sans-serif;
    font-weight: 400;
}

.finish-landing-page {
    position: relative;
    top: -70px;
    min-height: 80vh;
    background: #000;
    /* overflow-y: hidden; */
}

.work-together p {
    font-size: 5rem;
    text-transform: capitalize;
    color: var(--text-color);
    width: 70%;
    margin-left: 12%;
    position: relative;
    top: 90px;
    border-bottom: 1px solid var(--text-color);
}

.button {
    position: relative;
    top: 200px;
    margin-left: 300px;
}

.button button:first-child {
    width: 300px;
}

.button button {
    border-radius: 20px;
    width: 200px;
    height: 70px;
    margin: 20px;
    background: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    font-size: 1.2rem;
    font-family: var(--font-family);
    font-weight: 800;
    cursor: pointer;

}

.leader {
    position: relative;
    top: 300px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leader p {
    margin-left: 20px;
    font-size: 1.2rem;
}

.links-leader a {
    position: relative;
    left: -50px;
    color: var(--text-color);
    margin: 4px;
    font-size: 1.2rem;
    font-family: var(--font-family);
}

.links-leader a:first-child {
    color: rgb(116, 8, 225);
}
.main{
    height: 70vh;
    background: url(/img/images-back.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .work-main{ */
    /* color: #000; */
/* } */
.main h1{
    position: absolute;
    top: 30%;
    left: 25%;
    font-size: 4.4rem;
    font-weight: bold;
    color: #000000;
}
.Forms{
    height: 74vh;
    background-color:indigo; 
}
.Forms h1{
    text-align: center;
    padding-top: 5%;
    font-size: 30px;
    font-size: bold;
    color:white;
}
form{
    margin-left: 35%;
    margin-top: 70px;
    
}
form input{
    display: block;
    font-size:20px ;
    padding: 12px;
    margin: 10px;
    width: 500px;
    border-radius: 6px;
    border: none;
   

}
form p{
    display: flex;
    width: 520px;
}
form p select{
    width:300px;
    height: 30px;
    margin-top: 25px;
    margin-right: 5px;
    border-radius: 6px;
}

.Forms button{
    /* border-radius: 7px; */
    border: none;
    font-size: 20px;
    color: white;
    background-color:blue;
  padding: 10px;
  margin-left: 20px;
  margin-top: 30px;
   

}
.Contact{
    background-color: rgba(0, 0, 0, 0.781);
}
.footer{
    padding: 10%;
    font-size: 20px;
    
}
.footer p{
    line-height: 26px;
    text-align: center;
    color: white; 
}
.footer p a{
    color: white;    
}

.footer .number{
    margin-top: 20px;
}
.social-media{
    display: flex;

}
.social-media{
    margin-top:20px;
    margin-left: 43%;
    
}
.social-media li i{
    font-size: 30px;
    color: white;
    padding: 7px;
    /* margin: 5px; */
  
}
.map{
    min-height: 50vh;
}
.about{
    /* background: #000; */
    min-height: 100vh;
}
/* .video{ */
/* position: relative; */
/* top: 50px; */
/* left: 20px; */
/* } */
.about-info{
font-size: 5rem;
position: relative;
top: 120px;margin-left: 300px;
}
.video-info{
    position: relative;
    top: 10pc;
    left: 18%;
    background: rgb(194, 175, 212);
    height: 650px;
    width: 1100px;
    /* min-width : 10vh; */
}
.about-container{
    min-height: 100vh;
    background: var(--last-child);
}
.about-container-txt{
    position: relative;
    top: 35px;
}
.about-container-txt h2{
    padding-bottom: 60px;
    font-size: 2.5rem;
    font-family: var(--font-family);
    color: var(--text-color);
    text-align: center;
}
.txt-container-p{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.left-p{
    display: grid;
    gap: 30px;
    width: 700px;
}
.left-p p{
    font-size: 1.4rem;
    color: var(--text-color);
}
.right-p{
    display: grid;
    gap: 70px;
    width: 700px;
}
.right-p p{
    font-size: 1.4rem;
    color: var(--text-color);
}
.objective-h2{
    font-size: 2.5rem;
    margin-top: 90px;
    margin-bottom: 60px;
    text-align: center;
    color: var(--text-color);
}
.objective-p{
    display: grid;
    gap: 17px;
    }
    .objective-p span{
        font-size: 1.6rem;
        font-weight: 900;
        color: var(--text-color);
    }
.objective-p p{
    font-size: 1.4rem;
    width: 80%;
    margin-left: 140px;
    color: var(--text-color);
}
.objective-card-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 140px;
    padding-bottom: 4pc;
}
.value{
    font-size: 14rem;
    position: relative;
    top: -170px;
    left: 250px;
    color: #f5f5f535;
    z-index: 1;
    }
.objective-card{
    position: relative;
    left: -290px;
    height: 370px;
    width: 400px;
    z-index: 1;
    background: var(--text-color);
}
.objective-card p{
    margin: 20px;
    font-size: 1.6rem;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 100px;
}
.span{
    font-weight: 900;
}
.objective-card-txt{
font-size: 20px;
}




.council{
    min-height:100vh;
}
.gov{
margin-top: 120px;
margin-left: 90px;
font-size: 50px;
font-family: var(--font-family);
font-weight: 700;
}
.council-container{
    position: relative;
    top: 50px;
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.council-card-container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

/* .council-card-info{ */
    /* display: grid; */
    /* gap: 50px; */
/* } */
.council-img-txt{
    margin-top: 30px;

    margin-bottom: 60px;
}
.council-title{
    width: 380px;
font-size: 1.3rem;
color: rgb(240, 143, 24);
font-weight: 800;
margin-top: 10px;
/* font-family: var(--font-family); */

}
.council-img-txt .names{
    font-size: 1.7rem;
}
.council-img{
height: 500px;
width: 400px;
background: red;
}
.reduce-size{
    position: relative;
    top: -30px;
    height: 400px;
}


.team{
    margin-top: 140px;
    min-height: 100vh;
    background: #000000b8;
}
.team-meet{
    padding-top: 100px;
    color: rgb(255, 255, 255);
}
.names-team{
    color: var(--text-color);
    width: 400px;
}
.reset{
    position: relative;
    top: 0;
    height: 500px;
    width: 400px;
    background: red; 
}











.text{
    color: rgb(0, 136, 255);
    height: 650px;
    width: 100%;
    background: url(wallpaperflare.com_wallpaper\ \(8\).jpg);
    background-size: cover;
    background-position: center;
  
}
.text::before{
    content: '';
    height: 650px;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    top: 0;
    left: 0;
} 
.tx{
    text-align: center;
    word-spacing: 1rem;
    letter-spacing: 2px;
    position: relative;
    bottom: 33rem;
    z-index: 3;
    font-weight: 10;
    font-family: 'Times New Roman', Times, serif;
    
}
.tx span{
    font-size: 9rem;
    color: rgb(255, 0, 0);
     -webkit-text-fill-color: transparent;
     -webkit-text-stroke-width: 2px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     letter-spacing: 7px;
     animation: spn 2s ease-in-out 2s; 
     /* animation-direction:reverse ; */
}
.tx h1{
    font-size: 6rem;
    color: rgb(59, 236, 0);
    animation: h1 2s ease-in 2s ;
    animation-direction: alternate;
}
@keyframes h1 {
    100%{
        transform: translateY(150px);
        opacity: 0;
    }
    0%{
        transform: translateY(0);
        opacity: 1;
  
    }
    
}
@keyframes spn {
    100%{
        transform: translateY(-150px);
        opacity: 0;
    }
    0%{
        transform: translateY(0);
        opacity: 1;
  
    }
    
    
}

.btn{
display: flex;
position: relative;
bottom: 8rem;
left: 10px;
}
.one{
    height: 40px;
    width: 150px;
    position: relative;
    bottom: 7rem;
    font-size: 16px;
    text-align: left;
    border: 1px solid rgb(189, 18, 189);
}
.two{
    height: 30px;
    width: 220px;
    position: relative;
    bottom: 4rem;
    right: 8rem;
    border: 1px solid rgb(189, 18, 189);
}
.three{
    height: 30px;
    width: 220px;
    position: relative;
    bottom: 4rem;
    right: 7rem;
    border: 1px solid rgb(189, 18, 189);
}
.four{
    height: 30px;
    width: 260px;
    position: relative;
    bottom: 4rem;
    right: 6rem;
    border: 1px solid rgb(189, 18, 189);
}
.one:hover{
    color: aliceblue;
    background: rgb(202, 6, 202);
}
.two:hover{
    color: aliceblue;
    background: rgb(182, 24, 182);

}
.three:hover{
    color: aliceblue;
    background: rgb(192, 17, 192);

}
.four:hover{
    color: aliceblue;
    background: rgb(197, 33, 197);
}
/* .gallery-feedback-info{ */
    /* min-height: 140vh; */
    /* background: #00ffff; */
/* } */
/* .All{ */
    /* width: 100%; */
    /* height: 500px; */
    /* position: relative; */
    /* bottom: 10rem; */
    /* background-color: rgba(255, 255, 255, 0.596); */
    /* padding-left: 30px; */
/* } */
.summer-camp{
    display: grid;
    grid-template-columns: repeat(3, 540px);
    grid-template-rows: repeat(7,540px);
    gap: 12px;

}

.item{
    /* height: 500px; */
    /* width: 700px; */
    background: red;
}
.item12{
    grid-row: 3/5;
    /* background: url(wallpaperflare.com_wallpaper\ \(3\).jpg); */
    background: #00ffb7;

    /* border-radius: 10px; */
    background-size: cover;
    background-position: center;
}
.GYLA{
    display: grid;
    grid-template-columns: repeat(3, 540px);
    grid-template-rows: repeat(5,540px);
    gap: 10px;
    margin-top: 20px;

}
.item_one{
    background: #000;
   /* background: url(paris.jpg);
   background-size: cover;
   background-position: center; */
   height: 202%;
}
/* .item3{ */
    /* background: url(togo-accra-hiking-header.jpg); */
    /* background: #003cff;

    position: relative;
    top: 30px; */
    /* background-size: cover;
    background-position: center; */
/* } */
.item4{
    /* background: url(togo-accra-hiking-header.jpg); */
    background: #ffa200;

    background-size: cover;
}
.item5{
    /* background: url(wallpaperflare.com_wallpaper\ \(3\).jpg); */
    background: #550404;

    background-size: cover;
}
.item6{
    /* background: url(togo-accra-hiking-header.jpg); */
    background: #22c708;

    /* background-size: cover; */
}
.item7{
height:780px;
width: 540px;
/* background: url(togo-accra-hiking-header.jpg); */
background: #00ffff;

background-size: cover;
}
.bx{
    font-size: 20px;
    color: black;
    position: relative;
    left: 10px;
    top: 4px;
}
.bx:hover{
    color: white;
}

.blog{
    background: #000;
    min-height: 90vh;
}
.blog-container{
    position: relative;
    top: 450px;
    margin-left: 130px;
}
.border-blog{
    height: 50px;
    width: 390px;
    border-radius: 30px;
    background: red;
    border: 2px solid var(--text-color);
}
.border-blog p{
    text-align: center;
    margin-top: 9px;
    font-size: 1.3rem;
}
.permission{
    margin-top: 50px;
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font-family);
    color: var(--last-child);
    text-transform: uppercase;
}
.mission{
    color: #fff;
    margin-top: 50px;
    font-size: 1.4rem;
}
.latest{
    min-height: 90vh;
}
.lat{
    font-size: 2rem;
    margin-top:40px;
    margin-left: 130px;

}